*, *::before, *::after{
    box-sizing: inherit;
}

h1{
    text-align: center;
}
h2 {
    text-align: center;
}

p {
    font-size: x-large;
}

.about-section{
    padding: 50px;
    text-align: center;
    background-color: #d784e2;
    color:black;
}

.column{
    float: left;
    width: 33.3;
    margin-bottom: 16px;
    padding: 0 8px;
}

.card{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 10%;
}

.container{
    padding: 0 16px;
}

.container::after, .row::after{
    content: "";
    clear: both;
    /* display: flex;
    align-items: center;
    flex-direction: column; */
}

.entire-page{
    background-color: #fff1f0;
    height: 100vh;
}

.info-about{
    margin-left: 25%;
    margin-right: 25%;
}


.row{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
}



.title{
    color: grey;
}

@media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }